{
    "name": "phpurs/starter",
    "description": "Starter template for compiling PureScript to PHP",
    "require": {
        "phpurs/lib-deps": "@dev"
    },
    "repositories": [
        {
            "type": "path",
            "url": "output"
        }
    ]
}
