{
  "name": "phpurs-starter",
  "version": "1.0.0",
  "description": "Starter template for compiling PureScript to PHP",
  "scripts": {
    "build": "spago build --backend-args \"--main Main\"",
    "start": "npm run build && composer update && php -r \"require 'vendor/autoload.php'; require 'output/main.php';\""
  },
  "dependencies": {
    "phpurs": "latest"
  }
}
